# soapui-test-framework

./: .gitignore  CONTRIBUTING.md  README.md  log4j.xml  pom.xml
src/assembly/: repository.xml
src/main/java/com/ymcsoft/: FileUtil.java  Main.java
src/main/java/com/ymcsoft/test/soapui/: SoapApiTest.java  SoapUiProject.java
src/test/java/com/ymcsoft/: FileUtilTest.java
src/test/java/com/ymcsoft/test/soapui/: RestProjectTest.java
src/test/resources/: AutomationUnitTestSuite.xml
src/test/resources/projects/: REST-test-soapui-project.xml
